APP_NAME=BeMusic
APP_ENV=production
APP_KEY=base64:NVEf0WJjGwGqJbqB5XMUXhKurRvOUUJiTOq6qkzufIQ=
APP_DEBUG=false
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_TIMEZONE=UTC
APP_URL=http://free-dohaty.local
APP_VERSION=3.0.5
APP_LOCALE=english
TRUST_ALL_PROXIES=true
USE_SYMLINKS=false
INSTALLED=true
BILLING_ENABLED=true
NOTIFICATIONS_ENABLED=true
HIDE_DOCS_BUTTONS=false
DISABLE_UPDATE_AUTH=false
ENABLE_CONTACT_PAGE=true
API_INTEGRATED=true
SCOUT_DRIVER=mysql
SCOUT_MYSQL_MODE=extended
SCOUT_QUEUE=true
ELASTICSEARCH_HOST=localhost:9200

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=null
DB_DATABASE=free_dohaty
DB_USERNAME=free
DB_PASSWORD=freepass
DB_PREFIX=null
DB_STRICT_MODE=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_ID=null
GOOGLE_SECRET=null

TWITTER_ID=null
TWITTER_SECRET=null

FACEBOOK_ID=null
FACEBOOK_SECRET=null

SPOTIFY_ID=c977a9c0addb40fb8ce10dfefd5bbf81
SPOTIFY_SECRET=2ec6a460145f44fc845dfc771f5f701b

LASTFM_API_KEY=3aabc0162ce43b2f1cb78c617ce73fd3

SOUNDCLOUD_API_KEY=746c32a13878054e13509d8775e58a8e

PAYPAL_PRODUCT_ID=b808bbf3-7372-4e57-b6fd-7672a546bd61
PAYPAL_PRODUCT_NAME="BeMusic Subscription"

REMOTE_FILE_VISIBILITY=private
USE_PRESIGNED_S3_URLS=true
STATIC_FILE_DELIVERY=null
UPLOADS_DISK_DRIVER=local
PUBLIC_DISK_DRIVER=local


PHONE_DEFAULT_CODE=SA,INTERNATIONAL

PHONESUB_CLIENT_ID="003201000003200"
PHONESUB_SP_ID="003201"
PHONESUB_ADDRESS="79.170.51.246:8323"
PHONESUB_BASEURL_SUB="http://79.170.51.246:8323/portalservice/v1/interfaces/"
PHONESUB_BASEURL_UNSUB="http://79.170.51.246:8310/SubscribeManageService/services/"
PHONESUB_PASSWORD="W8dRtrQW"

