APP_ENV=production
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_TIMEZONE=UTC
APP_VERSION=3.1.0
APP_LOCALE=english
TRUST_ALL_PROXIES=true
USE_SYMLINKS=false
INSTALLED=true
BILLING_ENABLED=true
NOTIFICATIONS_ENABLED=true
HIDE_DOCS_BUTTONS=false
DISABLE_UPDATE_AUTH=false
ENABLE_CONTACT_PAGE=true
API_INTEGRATED=true
SCOUT_DRIVER=mysql
SCOUT_MYSQL_MODE=extended
SCOUT_QUEUE=true
ELASTICSEARCH_HOST=localhost:9200

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_ID=null
GOOGLE_SECRET=null

TWITTER_ID=null
TWITTER_SECRET=null

FACEBOOK_ID=null
FACEBOOK_SECRET=null

REMOTE_FILE_VISIBILITY=private
USE_PRESIGNED_S3_URLS=true
STATIC_FILE_DELIVERY=null
UPLOADS_DISK_DRIVER=local
PUBLIC_DISK_DRIVER=local

PHONE_DEFAULT_CODE=SA,INTERNATIONAL
